<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainImageWidget</class>
 <widget class="QWidget" name="MainImageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QImageDisplay" name="globalImageLabel">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>250</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>150</width>
       <height>150</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Image display</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(93, 93, 93);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>Image</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QImageDisplay</class>
   <extends>QLabel</extends>
   <header location="global">qimagedisplay.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
