<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavImageWidget</class>
 <widget class="QWidget" name="NavImageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="zoomFitButton">
       <property name="toolTip">
        <string>Fit zoom size to window</string>
       </property>
       <property name="text">
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zoomx1Button">
       <property name="toolTip">
        <string>Use scale 1:1 (100%)</string>
       </property>
       <property name="text">
        <string>1:1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zoomx2Button">
       <property name="toolTip">
        <string>Use scale 2:1 (200%)</string>
       </property>
       <property name="text">
        <string>2:1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QImageDisplay" name="globalImageLabel">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>250</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>250</width>
       <height>250</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Navigation image</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(93, 93, 93);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>Image</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QImageDisplay</class>
   <extends>QLabel</extends>
   <header location="global">qimagedisplay.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
